{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "outDir": "dist",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}